<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table Build</title>
        <meta name="description" content="Table build with html and css">

        <link rel="stylesheet" href="./styles/table_build.css">
    </head>

    <body>

        <header></header>

        <main>

            <table>

                <thead>

                    <caption class="main-caption">ACME Wildwest Services</caption>


                    <th id="empty"></th>

                    <th class="t-heading">Basic</th>

                    <th class="t-heading">Premium</th>

                    <th class="t-heading">Deluxe</th>

                </thead>



                <tbody>

                    <tr>

                        <td class="row-heading">Feature 1</td>

                        <td class="check">✔</td>

                        <td class="check">✔</td>

                        <td class="check">✔</td>


                    </tr>

                    <tr>

                        <td class="row-heading">Feature 2</td>

                        <td class="cancel">❌</td>

                        <td class="check">✔</td>

                        <td class="check">✔</td>

                    </tr>

                    <tr>

                        <td class="row-heading">Feature 3</td>

                        <td class="cancel">❌</td>

                        <td class="cancel">❌</td>

                        <td class="check">✔</td>

                    </tr>

                </tbody>

            </table>

            <p class="t-caption">Table 1: Account Feature Comparison</p>

        </main>

        <footer>
        </footer>

    </body>

</html>